<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Sarana Dan Prasarana</title>
<style type="text/css">
<!--
.style1 {
	font-size: 40px;
	font-weight: bold;
	color: #993300;
}
body {
	background-color: #996633;
}
.style4 {color: #FFCC99}
.style6 {color: #FFCC99; font-size: 35px; }
.style7 {color: #FFCC99; font-size: 24px; }
.style8 {
	font-size: 35px;
	color: #FFCC6D;
}
.style9 {font-size: 18px; color: #FFCC99; }
-->
</style>
</head>

<body>
<table width="1313" height="147" border="0" align="center" cellpadding="5" cellspacing="6">
  <tr>
    <td bgcolor="#FFCC99"><div align="center" class="style1">PROGRAM </div></td>
  </tr>
</table>
<table width="1314" border="0" align="center" cellpadding="5" cellspacing="6">
  <tr>
    <td height="51" bgcolor="#993300"><div align="center"><span class="style4">Beranda</span></div></td>
    <td bgcolor="#993300"><div align="center"><span class="style4">Kegiatan</span></div></td>
    <td bgcolor="#993300"><div align="center" class="style4">Kegiatan</div></td>
    <td bgcolor="#993300"><div align="center"><span class="style4">Lokasi</span></div></td>
  </tr>
</table>
<table width="1315" height="280" border="0" align="center">
  <tr>
    <td width="693" height="276" bgcolor="#993300"><p class="style6">Pentas Seni </p>
      <p class="style7">Pentas seni, atau disingkat pensi, adalah&nbsp;acara yang menampilkan berbagai pertunjukan seni seperti musik, tari, teater, dan seni rupa, umumnya diselenggarakan oleh sekolah atau komunitas sebagai sarana pengembangan bakat dan kreativitas peserta.&nbsp;</p></td>
    <td width="612" bgcolor="#993300"><img src="pensi.jpg" width="610" height="383" /></td>
  </tr>
</table>
<table width="1315" height="280" border="0" align="center">
  <tr>
    <td width="693" height="276" bgcolor="#993300"><p class="style6"><img src="apel-besar-hari-pramuka-61-gk.jpg" width="691" height="354" /></p>    </td>
    <td width="612" bgcolor="#993300"><p class="style6">Apel Pramuka </p>
    <p class="style9">Apel Pramuka adalah&nbsp;<strong>upacara singkat dan biasanya dilakukan untuk mengecek kesiapan peserta didik.</strong></p></td>
  </tr>
</table>
<table width="1317" height="280" border="0" align="center">
  <tr>
    <td width="694" height="276" bgcolor="#993300"><p class="style6">Study Tour </p>
    <p class="style9">Study tour adalah&nbsp;kegiatan belajar sambil wisata edukasi yang dilakukan di luar kelas, bertujuan untuk memberikan pengalaman langsung kepada siswa atau mahasiswa tentang materi pelajaran yang dipelajari di sekolah.</p></td>
    <td width="613" bgcolor="#993300"><p class="style8"><img src="study tour.jpg" width="612" height="300" /></p>    </td>
  </tr>
</table>
<table width="1315" height="280" border="0" align="center">
  <tr>
    <td width="693" height="276" bgcolor="#993300"><img src="p5.jpg" width="692" height="368" /></td>
    <td width="612" bgcolor="#993300"><p class="style6">P5</p>
    <p class="style9">P5 adalah&nbsp;Projek Penguatan Profil Pelajar Pancasila, sebuah kegiatan kokurikuler dalam Kurikulum Merdeka yang dirancang untuk mengembangkan kompetensi dan karakter siswa sesuai nilai-nilai Pancasila melalui pembelajaran berbasis proyek.&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
